{
  "name": "vento-syntax",
  "displayName": "Vento Template Support",
  "description": "Language support for the Vento templating language",
  "version": "0.2.4",
  "publisher": "oscarotero",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ventojs/vscode-vento"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "",
  "extensionDependencies": [
    "vscode.html-language-features"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "contributes": {
    "languages": [
      {
        "id": "vento",
        "aliases": ["Vento", "vento"],
        "extensions": [".vto", ".vento"],
        "configuration": "./languages/vento.language-configuration.json",
        "icon": {
          "light": "./icon.svg",
          "dark": "./icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "vento",
        "scopeName": "source.vento",
        "path": "./syntaxes/vento.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.css": "css",
          "source.js": "javascript",
          "source.python": "python",
          "source.smarty": "smarty",
          "source.vento": "vento",
          "meta.embedded.block.vento": "vento",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.yaml": "yaml"
        }
      }
    ],
    "snippets": [
      {
        "language": "vento",
        "scopename": "text.html.vento",
        "path": "./snippets/vento.json"
      },
      {
        "language": "html",
        "scopename": "text.html.vento",
        "path": "./snippets/vento.json"
      },
      {
        "language": "markdown",
        "scopename": "text.html.vento",
        "path": "./snippets/vento.json"
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "vento": "html"
      }
    },
    "htmlLanguageParticipants": [
      {
        "languageId": "vento"
      }
    ]
  }
}
